.TH EDIUM 1 "MAY 2015" Linux "User Manuals"
.SH NAME
.PP
edium \- simple TUI text editor
.SH SYNOPSIS
.PP
\fB\fCedium\fR [\fB\fC\-hv\fR] [\fB\fC\-\-help\fR] [\fB\fC\-\-version\fR] \fIfile\fP ...
.SH DESCRIPTION
.PP
A light vim and emacs based text editor for the terminal, still in extremely
heavy development and planning.
.SH OPTIONS
.TP
\fB\fC\-h\fR \fB\fC\-\-help\fR
Display help
.TP
\fB\fC\-v\fR \fB\fC\-\-version\fR
Display version
.SH AUTHOR
.TP
\[la]https://github.com/edvb54/edium\[ra]
.PP
ED 
\[la]edvb54@gmail.com\[ra]
.SH LICENSE
.PP
GPL v3 License
